# docker run -d --name postgresqldb -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgresqldb -p 5432:5432 postgres:15
spring.application.name=ReportingAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresqldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=TRACE
logging.level.com.msansar.ReportingAPI.filter=DEBUG
logging.level.com.msansar.ReportingAPI.util=DEBUG

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000 